
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcmpsY2dubnlyd3BtZXdpdmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTk4NTIsImV4cCI6MjA1Nzc3NTg1Mn0.B9dJ7aGgtTz2v7p-4JLHmWO4DJZGoji2Li_g-AX9LNQ
VITE_SUPABASE_URL=https://cdrjlcgnnyrwpmewivjn.supabase.co

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcmpsY2dubnlyd3BtZXdpdmpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE5OTg1MiwiZXhwIjoyMDU3Nzc1ODUyfQ.i4T0TuTeRw9K-PCtaOJuappX07ssH6kZUnJHkJLCVwQ
